<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
  <header id="header"><strong>Mike Norato</strong></header>
      <!--<h1>Mike Norato</h1> -->
      <nav>
        <a href="about-me.html">About</a> |
        <a href="portfolio.html">Portfolio</a> |
        <a href="contact.html">Contact</a> 
      </nav>  
  
  <div class="mat">
    <section class="main-mat">
        <article id="about-me">
            <h2>About Me</h2>
            <hr><br>
            <img id="my-pic" src="assets/images/Face_Pic.jpg" alt="Mike's Pic" width="250" height="200">
                        
            <p id="my-words">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi scelerisque semper malesuada. Sed vitae mauris bibendum, ultrices ligula at, mollis erat. Praesent ac justo in libero rutrum convallis. Nulla porta congue magna tempus sollicitudin. Donec molestie neque nunc, sit amet aliquam libero sollicitudin sit amet. Maecenas eget facilisis dolor. Etiam leo felis, lobortis ac mauris sit amet, tempor ornare ipsum. Donec vestibulum dui in dolor sagittis, nec ullamcorper ex ullamcorper.<br> Aliquam mollis ipsum vel metus accumsan, bibendum egestas lacus viverra. Nam velit lorem, sagittis sed eros at, accumsan scelerisque nunc.<br><br> Nam congue tristique varius. Donec pulvinar ante ut ligula commodo suscipit. Vivamus diam arcu, sollicitudin eget sem vel, rutrum malesuada elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse ullamcorper pharetra posuere.</p>
            
        </article>
    </section>
  </div>
  <footer class="foot">
      <small>Copyright "C" symbol</small>
  </footer>    
</body>
</html>